{
  "name": "virtual-office",
  "version": "1.0.0",
  "description": "Virtual Office Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "bot": "node discord-bot.js",
    "cleanup": "node scripts/auto-cleanup.js",
    "vo-sync": "node sync/vo-sync-server.js",
    "vo-start": "node start-vo-sync.js",
    "vo-start-all": "node start-vo-sync.js --discord --ui"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "express": "^4.18.2",
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
